* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: red;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: wheat;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  position: unset !important;
}

nav {
  width: 100%;
  height: 80px;
  display: flex;
  background-color: aquamarine;
  justify-content: space-between;
  padding: 0 200px;
  align-items: center;
}

.right {
  display: flex;
  gap: 20px;
}

.ota {
  display: flex;
  overflow-x: scroll;
  gap: 80px;
  padding: 0 200px;
}

.ota img {
  width: 100%;
  height: 250px !important;
  border: 2px solid red;
  border-radius: 10px;
}

.card {
  min-width: 300px !important;
}
